{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@kemdict/gettext": "workspace:",
    "astro": "^5.16.6"
  },
  "devDependencies": {
    "@astrojs/compiler": "^2.13.0",
    "prettier-plugin-astro": "^0.14.1",
    "zx": "^8.8.5"
  }
}
