{
  "name": "@kemdict/gettext",
  "description": "A JavaScript implementation of gettext, a localization framework",
  "version": "0.0.1",
  "author": "Andris Reinman",
  "maintainers": ["Kisaragi Hiu"],
  "homepage": "http://github.com/kemdict/gettext",
  "repository": {
    "type": "git",
    "url": "http://github.com/kemdict/gettext.git"
  },
  "type": "module",
  "scripts": {
    "fmt": "prettier -w ./lib",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage.info",
    "docs": "jsdoc2md -f lib/gettext.js -t docs/README.template.md --partial docs/templates/*.hbs --param-list-format list > README.md"
  },
  "main": "./lib/gettext.js",
  "files": ["lib", "test"],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/kemdict/gettext/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "@types/gettext-parser": "^8.0.0",
    "@types/node": "^25.0.3",
    "gettext-parser": "^9.0.0",
    "prettier": "^3.7.4"
  },
  "engine": {
    "node": ">=24"
  },
  "keywords": [
    "i18n",
    "l10n",
    "internationalization",
    "localization",
    "translation",
    "gettext"
  ]
}
