{
  "include": ["lib/**/*"],
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "sourceMap": true
  }
}
